org.gradle.jvmargs=-XX:+UseG1GC -XX:+UseStringDeduplication -Xms256m -Xmx512m -XX:+TieredCompilation -XX:TieredStopAtLevel=1
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true