spring.application.name=studentManagement

server.port=8081

# Disable web server (since you're not using it)
spring.main.web-application-type=none

# Faster startup
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Reduce logging overhead
logging.level.root=WARN
logging.level.com.example.studentmanagement=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Disable banner or make it faster
spring.main.banner-mode=off